<?php


function govcmsui_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
    // Work-around for a core bug affecting admin themes. See issue #943212.
    if (isset($form_id)) {
    return;
    }

    // Let's tidy up the page by minifying all options
    foreach($form as &$form_item) {
        $form_item['#open'] = false;
    }

    // govCMS UI Framework Settings
    $form['govcmsui_framework_details'] = array(
      '#type' => 'details',
      '#title' => t('govCMS Theme Framework'),
      '#open' => false,
      '#description' => t('Options for the govCMS Framework e.g. Bootstrap, govau UI Toolkit, jQuery')
    );
    $form['govcmsui_framework_details']['govcmsui_use_bootstrap'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Use Bootstrap'),
    '#attributes' => array('disabled' => FALSE),
    '#default_value' => theme_get_setting('govcmsui_use_bootstrap'),
    '#description'   => t("Do you want to include bootstrap. See <a href='http://getbootstrap.com/' target='_blank'>http://getbootstrap.com/</a>"),
    );
    $form['govcmsui_framework_details']['govcmsui_use_jquery'] = array(
        '#type'          => 'checkbox',
        '#title'         => t('Use jQuery'),
        '#attributes' => array('disabled' => FALSE),
        '#default_value' => theme_get_setting('govcmsui_use_jquery'),
        '#description'   => t("Do you want to include the latest jQuery"),
    );

    $form['govcmsui_coa_details'] = array(
        '#type' => 'details',
        '#title' => t('Coat of Arms'),
        '#open' => false,
        '#description' => t('Select which Coat of Arms you want to display on your site')
    );
    $form['govcmsui_coa_details']['govcmsui_coa'] = array(
        '#type' => 'radios',
        '#default_value' => theme_get_setting('govcmsui_coa'),
        '#options' => array(
            '' => t('None (I\'ll use my own)'),
            'coas-inline.svg' => t('Inline (white)').'<p><img height="80" src="/'.drupal_get_path('theme', 'govcmsui').'/img/coas-inline-admin.svg" /></p>',
            'coas-inline-colour.svg' => t('Inline (black)').'<p><img height="80" src="/'.drupal_get_path('theme', 'govcmsui').'/img/coas-inline-colour.svg" /></p>',
            'coas-stacked.svg' => t('Stacked (white)').'<p><img height="80" src="/'.drupal_get_path('theme', 'govcmsui').'/img/coas-stacked-admin.svg" /></p>',
            'coas-stacked-colour.svg' => t('Stacked (black)').'<p><img height="80" src="/'.drupal_get_path('theme', 'govcmsui').'/img/coas-stacked-colour.svg" /></p>',
         ),
    );
}

/*function govcmsui_preprocess_page(&$variables) {
    $coa = theme_get_setting('govcmsui_coa');
    if(!empty($coa)) {
        $variables['govlogo'] = '/' . drupal_get_path('theme','govcmsui') . '/img/' . $coa;
    }
}*/

function govcmsui_preprocess_block(&$variables) {
    $coa = theme_get_setting('govcmsui_coa');
    if(!empty($coa)) {
        $variables['govlogo'] = '/' . drupal_get_path('theme','govcmsui') . '/img/' . $coa;
    }
}

function govcmsui_js_alter(&$javascript, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
    // Swap out jQuery to use an updated version of the library.
    if(theme_get_setting('govcmsui_use_bootstrap') || theme_get_setting('govcmsui_use_jquery')) {
        $javascript['//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'] = array(
            'weight' => 0,
            'group' => -98,
            'version' => '3.1.1',
            'type' => 'external',
            'cache' => true,
            'preprocess' => true,
            'browsers' => array(),
            'scope' => 'footer',
            'attributes' => array(),
            'data' => '//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js',

        );
    }
    if(theme_get_setting('govcmsui_use_bootstrap')) {
        $javascript['//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'] = array(
            'weight' => 0,
            'group' => -99,
            'version' => '3.3.7',
            'type' => 'external',
            'cache' => true,
            'preprocess' => true,
            'browsers' => array(),
            'scope' => 'footer',
            'attributes' => array(),
            'data' => '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js',

        );
    }
}

function govcmsui_css_alter(&$css, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
    if(theme_get_setting('govcmsui_use_bootstrap')) {
        $css['//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'] = array(
            'weight' => 0,
            'group' => -99,
            'version' => '3.3.7',
            'type' => 'external',
            'preprocess' => true,
            'browsers' => array(),
            'media' => 'all',
            'data' => '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css',

        );
    }
}

